{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "value": "Password=1;Persist Security Info=True;User ID=sa;Initial Catalog=PDB;Data Source=.;TrustServerCertificate=Yes" }
}
